<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Siloé Beauté | Prestations | Onglerie</title>
        <link rel="stylesheet" href="prestations.css" type="text/css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Italiana&family=Lato&family=Playfair+Display:ital,wght@0,400;0,900;1,400;1,900&family=Yantramanav:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
                <a id="haut"></a>
        <div class="wrapper">
        <nav>
            <ul class="barre-de-menu">
                <div id="logonav"><a href="index.html"><img src="./images/logo4.png" alt="logo"></a></div>
                <div> 
                    <li><a href="index.html">Accueil</a></li>
                    <li class="menu-deroulant"><a>Prestations</a>
                        <ul class="menu-deroulant">
                            <li><a href="epilations.html">Epilations</a></li>
                            <li><a href="massages.html">Massages</a></li>
                            <li><a href="onglerie.html">Onglerie</a></li>
                            <li><a href="cils.html">Réhaussement de cils</a></li>
                        </ul>
                    </li>
                    <li><a href="galerie.html" class="actuel">Galerie photo</a></li>
                    <li><a href="plus.html">En savoir plus</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="rdv"><a href="prendreRDV.html">Prendre rendez-vous</a></li>
                </div>
            </ul>  
        </nav>
        <main>
            <section class="accroche">
                <h1>Onglerie</h1>
                <div id="accroche">
                    <p>phrase d'accroche</p>
                </div> 
            </section>
            <section class="prestations-autres">
            <section id="onglerie">
                <h3>Onglerie technique hybride</h3>
                                        <img src="./images/photo manucure pieds.jpg" alt="photo montrant une manucure de pieds">
                    <p>Techniques qui permet d’embellir l'apparence des ongles soit en apposant un support solide (gel, acrygel, porcelaine) sur l’ongle naturel, les prothèses ainsi travaillées donnent l’illusion d’ongles parfaitement soignés, soit en appliquant simplement du vernis gel en plus d’une base renfort qui permet ainsi de les sublimer.</p>
                <h4>Bienfaits</h4>
                <p>Il s’agit d’une véritable aubaine pour les personnes qui, malgré leurs efforts ne parviennent pas à entretenir leurs mains naturellement et doivent subir des ongles mous, jaune ou cassants, en obtenant ainsi une jolie manucure qui durera entre 3 à 4 semaines. C’est également une solution pour celles qui se rongent les ongles.</p>
                <h4>Contre-indications</h4>
                <p>Ongles malades (mycoses,), Personnes allant subir une opération, cancer, sous chimio.</p>
                </section>
                </section>
                
            <section class="tarif-presta">

                <section id="tarif">

                  <table>
                    <tr>
                      <th colspan="2">Tarifs</th>
                    </tr>
                    <tr>
                      <td>Extension poppits porcelaine / acrygel</td>
                      <td class="tarif">40 €</td>
                    </tr>
<tr>
                      <td>XL, Baby boomer, French</td>
                      <td class="tarif">+5 €</td>
                    </tr>
                    <tr>
                      <td>Gainage sur ongles natuels</td>
                      <td class="tarif">35 €</td>
                    </tr>
                    <tr>
                      <td>Remplissage < 5 semaines</td>
                      <td class="tarif">30 €</td>
                    </tr>
                    <tr>
                      <td>Semi-permanent mains/pieds</td>
                      <td class="tarif">25 €</td>
                    </tr>
                    <tr>
                      <td>Dépose + manucure</td>
                      <td class="tarif">20 €</td>
                    </tr>
                    <tr>
                      <td>Dépose simple</td>
                      <td class="tarif">10 €</td>
                    </tr>
                    <tr>
                      <td>Nail art simple sur 2 doigts et manucure rapide</td>
                      <td class="tarif">Offert</td>
                    </tr>
                  </table>
                </section>
            
            </section>
            
            
        </main>
        </div>
        <div class="haut-de-page">
                <a href="#haut"><img src="./images/haut.png" alt="Lien vers le haut de la page"></a>
            </div>
        <footer>
            <div id="pieddepage">
                <a href="mentions.html">Mentions légales</a>
            </div>
        </footer>
        
        
    </body>
</html>
